# fenghe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fenghe/empty/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gome/fenghe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lanmeng/fenghe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenghe/empty/: MainActivity.java
app/src/main/java/com/fenghe/empty/model/: User.java  User2.java
app/src/main/java/com/gome/fenghe/: AnotherActivity.java  ApkInfoActivity.java  BaseActivity.java  CopyTestActivity.java  MainActivity.java  PreferenceTestActivity.java
app/src/main/java/com/gome/fenghe/test/: AnrTestActivity.java
app/src/main/java/com/gome/fenghe/ui/: CustomSwitchPreference.java
app/src/main/java/com/gome/fenghe/utils/: ApkUtils.java  AudioRecordUtils.java  AudioUtils.java  BitmapUtils.java  Constants.java  CopyFileUtils.java  DataTypeUtils.java  FileResLoaderUtils.java  FileTypeUtils.java  FileUtils.java  GetVideoThumbnail.java  LogTool.java  LogUtils.java  Movie.java  MovieUtils.java  PermissionsCheckUtil.java  SdcardUtils.java  Song.java  ToastUtils.java  WindowsUtils.java
app/src/main/java/com/gome/fenghe/wifip2p/: DeviceDetailFragment.java  DeviceListFragment.java  FileTransferService.java  Utils.java  WiFiDirectActivity.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/gome/fenghe/wifip2p2/: DeviceListFragment.java  WifiP2pActivity.java  WifiP2pHelper.java
app/src/main/java/com/google/zxing/: MultiFormatReader.java
app/src/main/java/com/lanmeng/fenghe/: AnotherActivity.java  ApkInfoActivity.java  BaseActivity.java  CopyTestActivity.java  MainActivity.java  PostRequest.java  PreferenceTestActivity.java
app/src/main/java/com/lanmeng/fenghe/retrofit/: PostRequest_Interface.java  Translation1.java
app/src/main/java/com/lanmeng/fenghe/test/: AnrTestActivity.java
app/src/main/java/com/lanmeng/fenghe/ui/: CustomSwitchPreference.java
app/src/main/java/com/lanmeng/fenghe/utils/: ApkUtils.java  AudioRecordUtils.java  AudioUtils.java  BitmapUtils.java  Constants.java  CopyFileUtils.java  Movie.java  (+13 more)
app/src/main/res/layout/: activity_another.xml  activity_anr_test.xml  activity_apk_info.xml  activity_base.xml  activity_copy_test.xml  activity_main.xml  activity_post_request.xml  activity_preference_test.xml  activity_wifi_direct.xml  activity_wifi_p2p.xml  activity_wifi_p2p2.xml  content_base.xml  custom_switch_preference.xml  databinding.xml  databinding2.xml  main.xml
app/src/main/res/menu/: action_items.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/fenghe/empty/: ExampleUnitTest.java
app/src/test/java/com/gome/fenghe/: ExampleUnitTest.java
app/src/test/java/com/lanmeng/fenghe/: ExampleUnitTest.java
(+24 files in other folders)
